PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=postgres
PGPORT=5432
PGHOST=database-proyecto
FRONTEND_PORT=4200
FRONTEND_URL=localhost
GOOGLE_CLIENT_ID=1069120987331-s1fpp9veuf7oupsjfe1aqgm97glnbmha.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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